[ROVE] # Configuration data for 'ROVE' station
dataFile, gtsam GNSS only = LOCATION/drive_DATAFILE.gtsam
nominalECEF, ECEF-IGS = 856514.1467 -4843013.0689 4047939.8237, meters

printENU, print ENU position = false
printECEF, print the ECEF position = true
printAmb, print carrier-phase ambiguity = false
